Feb  3 21:19:49 localhost polkitd[481]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:19:49 localhost polkitd[481]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:19:49 localhost polkitd[481]: Finished loading, compiling and executing 2 rules
Feb  3 21:19:49 localhost polkitd[481]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:19:52 localhost sshd[775]: Server listening on 0.0.0.0 port 22.
Feb  3 21:19:52 localhost sshd[775]: Server listening on :: port 22.
Feb  3 21:20:01 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:20:01 localhost login: ROOT LOGIN ON tty1
Feb  3 21:21:05 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/yum install cloudinit
Feb  3 21:21:31 localhost login: pam_unix(login:session): session closed for user root
Feb  3 21:21:42 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:21:42 localhost login: ROOT LOGIN ON tty1
Feb  3 21:27:17 localhost sudo:    root : TTY=tty1 ; PWD=/etc/sysconfig/network-scripts ; USER=root ; COMMAND=/sbin/reboot
Feb  3 21:27:17 localhost polkitd[481]: Registered Authentication Agent for unix-process:9125:45224 (system bus name :1.19 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:27:30 localhost polkitd[467]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:27:30 localhost polkitd[467]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:27:30 localhost polkitd[467]: Finished loading, compiling and executing 2 rules
Feb  3 21:27:30 localhost polkitd[467]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:27:37 localhost sshd[807]: Server listening on 0.0.0.0 port 22.
Feb  3 21:27:37 localhost sshd[807]: Server listening on :: port 22.
Feb  3 21:27:41 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:27:41 localhost login: ROOT LOGIN ON tty1
Feb  3 21:29:26 localhost sshd[807]: Received signal 15; terminating.
Feb  3 21:29:26 localhost sshd[2814]: Server listening on 0.0.0.0 port 22.
Feb  3 21:29:26 localhost sshd[2814]: Server listening on :: port 22.
Feb  3 21:30:34 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/sbin/reboot
Feb  3 21:30:34 localhost polkitd[467]: Registered Authentication Agent for unix-process:19697:18768 (system bus name :1.24 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:30:46 localhost polkitd[464]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:30:46 localhost polkitd[464]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:30:46 localhost polkitd[464]: Finished loading, compiling and executing 2 rules
Feb  3 21:30:46 localhost polkitd[464]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:30:53 localhost sshd[807]: Server listening on 0.0.0.0 port 22.
Feb  3 21:30:53 localhost sshd[807]: Server listening on :: port 22.
Feb  3 21:31:00 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:31:00 localhost login: ROOT LOGIN ON tty1
Feb  3 21:31:30 localhost groupadd[8984]: group added to /etc/group: name=cgred, GID=994
Feb  3 21:31:30 localhost groupadd[8984]: group added to /etc/gshadow: name=cgred
Feb  3 21:31:30 localhost groupadd[8984]: new group: name=cgred, GID=994
Feb  3 21:31:41 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/sbin/reboot
Feb  3 21:31:41 localhost polkitd[464]: Registered Authentication Agent for unix-process:9060:5820 (system bus name :1.21 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:31:52 localhost polkitd[472]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:31:52 localhost polkitd[472]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:31:52 localhost polkitd[472]: Finished loading, compiling and executing 2 rules
Feb  3 21:31:52 localhost polkitd[472]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:32:00 localhost sshd[830]: Server listening on 0.0.0.0 port 22.
Feb  3 21:32:00 localhost sshd[830]: Server listening on :: port 22.
Feb  3 21:32:14 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:32:14 localhost login: ROOT LOGIN ON tty1
Feb  3 21:34:52 localhost login: pam_unix(login:session): session closed for user root
Feb  3 21:35:08 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:35:08 localhost login: ROOT LOGIN ON tty1
Feb  3 21:35:10 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/sbin/halt
Feb  3 21:35:11 localhost polkitd[472]: Registered Authentication Agent for unix-process:2139:20193 (system bus name :1.23 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:36:31 localhost polkitd[458]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:36:31 localhost polkitd[458]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:36:31 localhost polkitd[458]: Finished loading, compiling and executing 2 rules
Feb  3 21:36:31 localhost polkitd[458]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:36:38 localhost sshd[835]: Server listening on 0.0.0.0 port 22.
Feb  3 21:36:38 localhost sshd[835]: Server listening on :: port 22.
Feb  3 21:36:40 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:36:40 localhost login: ROOT LOGIN ON tty1
Feb  3 21:39:59 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/sbin/reboot
Feb  3 21:39:59 localhost polkitd[458]: Registered Authentication Agent for unix-process:2132:21220 (system bus name :1.21 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:40:11 localhost polkitd[459]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 21:40:11 localhost polkitd[459]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 21:40:11 localhost polkitd[459]: Finished loading, compiling and executing 2 rules
Feb  3 21:40:11 localhost polkitd[459]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 21:40:18 localhost sshd[816]: Server listening on 0.0.0.0 port 22.
Feb  3 21:40:18 localhost sshd[816]: Server listening on :: port 22.
Feb  3 21:40:22 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 21:40:22 localhost login: ROOT LOGIN ON tty1
Feb  3 21:40:44 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/systemctl start openssh-server
Feb  3 21:40:44 localhost polkitd[459]: Registered Authentication Agent for unix-process:2061:3636 (system bus name :1.21 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:40:44 localhost polkitd[459]: Unregistered Authentication Agent for unix-process:2061:3636 (system bus name :1.21, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb  3 21:41:08 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/systemctl start sshd
Feb  3 21:41:08 localhost polkitd[459]: Registered Authentication Agent for unix-process:2068:6089 (system bus name :1.22 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 21:41:09 localhost polkitd[459]: Unregistered Authentication Agent for unix-process:2068:6089 (system bus name :1.22, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb  3 21:55:32 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/sbin/reboot
Feb  3 21:55:32 localhost polkitd[459]: Registered Authentication Agent for unix-process:2247:92479 (system bus name :1.25 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 23:25:39 localhost sshd[828]: Server listening on 0.0.0.0 port 22.
Feb  3 23:25:39 localhost sshd[828]: Server listening on :: port 22.
Feb  3 23:25:42 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 23:25:42 localhost login: ROOT LOGIN ON tty1
Feb  3 23:29:05 localhost sudo:    root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/systemctl stop firewalld
Feb  3 23:29:05 localhost polkitd[457]: Registered Authentication Agent for unix-process:2067:21696 (system bus name :1.22 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 23:29:06 localhost polkitd[457]: Unregistered Authentication Agent for unix-process:2067:21696 (system bus name :1.22, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb  3 23:29:24 localhost polkitd[457]: Registered Authentication Agent for unix-process:2112:23531 (system bus name :1.23 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 23:29:24 localhost polkitd[457]: Unregistered Authentication Agent for unix-process:2112:23531 (system bus name :1.23, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Feb  3 23:33:05 localhost sudo:    root : TTY=tty1 ; PWD=/etc/sysconfig/network-scripts ; USER=root ; COMMAND=/sbin/halt
Feb  3 23:33:05 localhost polkitd[457]: Registered Authentication Agent for unix-process:2203:45643 (system bus name :1.25 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  3 23:34:15 localhost polkitd[460]: Loading rules from directory /etc/polkit-1/rules.d
Feb  3 23:34:15 localhost polkitd[460]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  3 23:34:15 localhost polkitd[460]: Finished loading, compiling and executing 2 rules
Feb  3 23:34:15 localhost polkitd[460]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  3 23:34:22 localhost sshd[821]: Server listening on 0.0.0.0 port 22.
Feb  3 23:34:22 localhost sshd[821]: Server listening on :: port 22.
Feb  3 23:34:25 localhost login: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb  3 23:34:25 localhost login: ROOT LOGIN ON tty1
Feb  3 23:36:15 localhost sshd[2073]: Accepted password for root from 192.168.1.3 port 53338 ssh2
Feb  3 23:36:16 localhost sshd[2073]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb  3 23:36:17 localhost sshd[2073]: Received disconnect from 192.168.1.3: 11: disconnected by user
Feb  3 23:36:17 localhost sshd[2073]: pam_unix(sshd:session): session closed for user root
Feb  3 23:36:28 localhost sshd[2091]: Accepted password for cloud_user from 192.168.1.3 port 53339 ssh2
Feb  3 23:36:28 localhost sshd[2091]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
Feb  3 23:38:42 localhost sshd[2123]: Authentication refused: bad ownership or modes for directory /home/cloud_user/.ssh
Feb  3 23:39:00 localhost sshd[2123]: Connection closed by 192.168.1.3 [preauth]
Feb  3 23:39:51 localhost sshd[2131]: Accepted publickey for cloud_user from 192.168.1.3 port 53369 ssh2: RSA 82:d7:cf:1e:42:ba:a4:42:8d:2f:57:95:66:dd:07:ec
Feb  3 23:39:51 localhost sshd[2131]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
Feb  3 23:39:54 localhost sshd[2134]: Received disconnect from 192.168.1.3: 11: disconnected by user
Feb  3 23:39:54 localhost sshd[2131]: pam_unix(sshd:session): session closed for user cloud_user
Feb  3 23:40:06 localhost sshd[2095]: Received disconnect from 192.168.1.3: 11: disconnected by user
Feb  3 23:40:06 localhost sshd[2091]: pam_unix(sshd:session): session closed for user cloud_user
Feb  3 23:40:20 localhost unix_chkpwd[2156]: password check failed for user (root)
Feb  3 23:40:20 localhost sshd[2154]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.1.3  user=root
Feb  3 23:40:20 localhost sshd[2154]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Feb  3 23:40:22 localhost sshd[2154]: Failed password for root from 192.168.1.3 port 53372 ssh2
Feb  3 23:40:24 localhost sshd[2154]: Accepted password for root from 192.168.1.3 port 53372 ssh2
Feb  3 23:40:24 localhost sshd[2154]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb  3 23:43:16 localhost sudo:    root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/sbin/halt
Feb  3 23:43:16 localhost polkitd[460]: Registered Authentication Agent for unix-process:2239:54404 (system bus name :1.28 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Feb  4 01:08:30 ip-10-43-182-93 polkitd[455]: Loading rules from directory /etc/polkit-1/rules.d
Feb  4 01:08:30 ip-10-43-182-93 polkitd[455]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  4 01:08:30 ip-10-43-182-93 polkitd[455]: Finished loading, compiling and executing 2 rules
Feb  4 01:08:30 ip-10-43-182-93 polkitd[455]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  4 01:08:40 ip-10-43-182-93 sshd[1530]: Server listening on 0.0.0.0 port 22.
Feb  4 01:08:40 ip-10-43-182-93 sshd[1530]: Server listening on :: port 22.
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: new group: name=centos, GID=1001
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: new user: name=centos, UID=1001, GID=1001, home=/home/centos, shell=/bin/bash
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to group 'adm'
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to group 'wheel'
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to group 'systemd-journal'
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to shadow group 'adm'
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to shadow group 'wheel'
Feb  4 01:08:41 ip-10-43-182-93 useradd[2254]: add 'centos' to shadow group 'systemd-journal'
Feb  4 01:08:42 ip-10-43-182-93 sshd[1530]: Received signal 15; terminating.
Feb  4 01:08:42 ip-10-43-182-93 sshd[3257]: Server listening on 0.0.0.0 port 22.
Feb  4 01:08:42 ip-10-43-182-93 sshd[3257]: Server listening on :: port 22.
Feb  4 10:01:26 ip-10-43-182-93 polkitd[399]: Loading rules from directory /etc/polkit-1/rules.d
Feb  4 10:01:26 ip-10-43-182-93 polkitd[399]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb  4 10:01:26 ip-10-43-182-93 polkitd[399]: Finished loading, compiling and executing 2 rules
Feb  4 10:01:26 ip-10-43-182-93 polkitd[399]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb  4 10:01:43 ip-10-43-182-93 sshd[1051]: Server listening on 0.0.0.0 port 22.
Feb  4 10:01:43 ip-10-43-182-93 sshd[1051]: Server listening on :: port 22.
Feb  4 10:01:45 ip-10-43-182-93 sshd[1051]: Received signal 15; terminating.
Feb  4 10:01:45 ip-10-43-182-93 sshd[2250]: Server listening on 0.0.0.0 port 22.
Feb  4 10:01:45 ip-10-43-182-93 sshd[2250]: Server listening on :: port 22.
Feb  4 10:02:18 ip-10-43-182-93 sshd[2318]: Accepted publickey for centos from 72.229.139.57 port 55259 ssh2: RSA 18:13:15:cf:4e:15:69:f8:a5:22:6c:90:12:ff:7b:0d
Feb  4 10:02:19 ip-10-43-182-93 sshd[2318]: pam_unix(sshd:session): session opened for user centos by (uid=0)
Feb  4 10:07:07 ip-10-43-182-93 sudo:  centos : TTY=pts/0 ; PWD=/etc/cloud ; USER=root ; COMMAND=/bin/vi cloud.cfg
Feb  4 10:10:03 ip-10-43-182-93 sudo:  centos : TTY=pts/0 ; PWD=/etc/cloud ; USER=root ; COMMAND=/bin/bash
Feb  4 10:11:48 ip-10-43-182-93 sudo:  centos : TTY=pts/0 ; PWD=/etc/cloud ; USER=root ; COMMAND=/sbin/halt
Feb  4 10:11:48 ip-10-43-182-93 polkitd[399]: Registered Authentication Agent for unix-process:2382:64847 (system bus name :1.44 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar  9 14:38:54 ip-10-0-0-130 polkitd[418]: Loading rules from directory /etc/polkit-1/rules.d
Mar  9 14:38:54 ip-10-0-0-130 polkitd[418]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  9 14:38:54 ip-10-0-0-130 polkitd[418]: Finished loading, compiling and executing 2 rules
Mar  9 14:38:54 ip-10-0-0-130 polkitd[418]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  9 14:39:03 ip-10-0-0-130 sshd[953]: Server listening on 0.0.0.0 port 22.
Mar  9 14:39:03 ip-10-0-0-130 sshd[953]: Server listening on :: port 22.
Mar  9 14:39:05 ip-10-0-0-130 sshd[953]: Received signal 15; terminating.
Mar  9 14:39:05 ip-10-0-0-130 sshd[2153]: Server listening on 0.0.0.0 port 22.
Mar  9 14:39:05 ip-10-0-0-130 sshd[2153]: Server listening on :: port 22.
Mar  9 14:39:06 ip-10-0-0-130 sshd[1049]: Connection closed by 72.229.139.57 [preauth]
Mar  9 14:39:19 ip-10-0-0-130 sshd[2241]: Accepted password for cloud_user from 72.229.139.57 port 56017 ssh2
Mar  9 14:39:19 ip-10-0-0-130 sshd[2241]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
Mar  9 14:39:24 ip-10-0-0-130 sudo: pam_unix(sudo:auth): conversation failed
Mar  9 14:39:24 ip-10-0-0-130 sudo: pam_unix(sudo:auth): auth could not identify password for [cloud_user]
Mar  9 14:39:38 ip-10-0-0-130 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user ; USER=root ; COMMAND=/bin/bash
Mar  9 14:39:55 ip-10-0-0-130 sudo: cloud_user : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/systemctl disable NetworkManager
Mar  9 14:39:55 ip-10-0-0-130 polkitd[418]: Registered Authentication Agent for unix-process:2294:7805 (system bus name :1.37 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Mar  9 14:39:55 ip-10-0-0-130 polkitd[418]: Unregistered Authentication Agent for unix-process:2294:7805 (system bus name :1.37, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Mar  9 14:41:03 ip-10-0-0-130 sshd[2245]: Received disconnect from 72.229.139.57: 11: disconnected by user
Mar  9 14:41:03 ip-10-0-0-130 sshd[2241]: pam_unix(sshd:session): session closed for user cloud_user
Jan  3 14:18:08 ip-10-0-0-171 polkitd[441]: Loading rules from directory /etc/polkit-1/rules.d
Jan  3 14:18:08 ip-10-0-0-171 polkitd[441]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan  3 14:18:08 ip-10-0-0-171 polkitd[441]: Finished loading, compiling and executing 2 rules
Jan  3 14:18:08 ip-10-0-0-171 polkitd[441]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jan  3 14:18:13 ip-10-0-0-171 sshd[884]: Server listening on 0.0.0.0 port 22.
Jan  3 14:18:13 ip-10-0-0-171 sshd[884]: Server listening on :: port 22.
Jan  3 14:18:15 ip-10-0-0-171 sshd[884]: Received signal 15; terminating.
Jan  3 14:18:15 ip-10-0-0-171 sshd[1496]: Server listening on 0.0.0.0 port 22.
Jan  3 14:18:15 ip-10-0-0-171 sshd[1496]: Server listening on :: port 22.
Jan  3 14:18:17 ip-10-0-0-171 sshd[1435]: Accepted publickey for cloud_user from 63.76.99.34 port 51089 ssh2: RSA cd:6a:d1:05:ce:cc:27:b9:f9:bf:c9:45:f1:be:06:67
Jan  3 14:18:18 ip-10-0-0-171 sshd[1435]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
Jan  3 14:19:41 ip-10-0-0-171 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/yum update
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Reloading rules
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Collecting garbage unconditionally...
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Loading rules from directory /etc/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Finished loading, compiling and executing 2 rules
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Reloading rules
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Collecting garbage unconditionally...
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Loading rules from directory /etc/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[441]: Finished loading, compiling and executing 2 rules
Jan  3 14:21:17 ip-10-0-0-171 polkitd[2683]: Loading rules from directory /etc/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[2683]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan  3 14:21:17 ip-10-0-0-171 polkitd[2683]: Finished loading, compiling and executing 2 rules
Jan  3 14:21:17 ip-10-0-0-171 polkitd[2683]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jan  3 14:22:15 ip-10-0-0-171 sshd[1496]: Received signal 15; terminating.
Jan  3 14:22:15 ip-10-0-0-171 sshd[3838]: Server listening on 0.0.0.0 port 22.
Jan  3 14:22:15 ip-10-0-0-171 sshd[3838]: Server listening on :: port 22.
Jan  3 14:22:18 ip-172-31-40-103 polkitd[3982]: Loading rules from directory /etc/polkit-1/rules.d
Jan  3 14:22:18 ip-172-31-40-103 polkitd[3982]: Loading rules from directory /usr/share/polkit-1/rules.d
Jan  3 14:22:18 ip-172-31-40-103 polkitd[3982]: Finished loading, compiling and executing 2 rules
Jan  3 14:22:18 ip-172-31-40-103 polkitd[3982]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jan  3 14:23:23 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/yum clean all
Jan  3 14:23:37 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/rm -Rf /var/cache/yum
Jan  3 14:23:43 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/yum makecache
Jan  3 14:23:55 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/yum update
Jan  3 14:24:01 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/su
Jan  3 14:24:01 ip-172-31-40-103 su: pam_unix(su:session): session opened for user root by cloud_user(uid=0)
Jan  3 14:24:05 ip-172-31-40-103 su: pam_unix(su:session): session closed for user root
Jan  3 14:24:16 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/yum install htop vim bind-utils
Jan  3 14:24:52 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/vim /etc/NetworkManager/NetworkManager.conf
Jan  3 14:25:46 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/vim /etc/resolv.conf
Jan  3 14:26:38 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/sbin/service network restart
Jan  3 14:26:38 ip-172-31-40-103 polkitd[3982]: Registered Authentication Agent for unix-process:23664:51258 (system bus name :1.33 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Jan  3 14:26:42 ip-172-31-40-103 polkitd[3982]: Unregistered Authentication Agent for unix-process:23664:51258 (system bus name :1.33, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
Jan  3 14:26:44 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/vim /etc/resolv.conf
Jan  3 14:27:19 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/vim /etc/resolv.conf
Jan  3 14:27:25 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user/.ssh ; USER=root ; COMMAND=/bin/ls -la /etc/resolv.conf
Jan  3 14:28:08 ip-172-31-40-103 sshd[2150]: Received disconnect from 63.76.99.34: 11: disconnected by user
Jan  3 14:28:08 ip-172-31-40-103 sshd[1435]: pam_unix(sshd:session): session closed for user cloud_user
Mar 27 14:50:19 ip-172-31-40-103 polkitd[484]: Loading rules from directory /etc/polkit-1/rules.d
Mar 27 14:50:19 ip-172-31-40-103 polkitd[484]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar 27 14:50:19 ip-172-31-40-103 polkitd[484]: Finished loading, compiling and executing 2 rules
Mar 27 14:50:19 ip-172-31-40-103 polkitd[484]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar 27 14:50:24 ip-172-31-40-103 sshd[1011]: Server listening on 0.0.0.0 port 22.
Mar 27 14:50:24 ip-172-31-40-103 sshd[1011]: Server listening on :: port 22.
Mar 27 14:50:25 ip-172-31-40-103 sshd[1011]: Received signal 15; terminating.
Mar 27 14:50:25 ip-172-31-40-103 sshd[1040]: Server listening on 0.0.0.0 port 22.
Mar 27 14:50:25 ip-172-31-40-103 sshd[1040]: Server listening on :: port 22.
Mar 27 14:51:12 ip-172-31-40-103 sshd[1069]: Invalid user linuxacademy from 75.142.56.142 port 62788
Mar 27 14:51:12 ip-172-31-40-103 sshd[1069]: input_userauth_request: invalid user linuxacademy [preauth]
Mar 27 14:51:15 ip-172-31-40-103 sshd[1069]: pam_unix(sshd:auth): check pass; user unknown
Mar 27 14:51:15 ip-172-31-40-103 sshd[1069]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=75-142-56-142.static.mtpk.ca.charter.com
Mar 27 14:51:17 ip-172-31-40-103 sshd[1069]: Failed password for invalid user linuxacademy from 75.142.56.142 port 62788 ssh2
Mar 27 14:51:21 ip-172-31-40-103 sshd[1069]: pam_unix(sshd:auth): check pass; user unknown
Mar 27 14:51:23 ip-172-31-40-103 sshd[1069]: Failed password for invalid user linuxacademy from 75.142.56.142 port 62788 ssh2
Mar 27 14:51:24 ip-172-31-40-103 sshd[1069]: Connection closed by 75.142.56.142 port 62788 [preauth]
Mar 27 14:51:24 ip-172-31-40-103 sshd[1069]: PAM 1 more authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=75-142-56-142.static.mtpk.ca.charter.com
Mar 27 14:51:34 ip-172-31-40-103 sshd[1071]: Accepted password for cloud_user from 75.142.56.142 port 62875 ssh2
Mar 27 14:51:34 ip-172-31-40-103 sshd[1071]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
Mar 27 14:51:49 ip-172-31-40-103 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user ; USER=root ; COMMAND=/bin/su -
Mar 27 14:51:49 ip-172-31-40-103 su: pam_unix(su-l:session): session opened for user root by cloud_user(uid=0)
Mar 27 14:56:13 ip-172-31-40-103 su: pam_unix(su-l:session): session closed for user root
Mar 27 14:56:15 ip-172-31-40-103 sshd[1075]: Received disconnect from 75.142.56.142 port 62875:11: disconnected by user
Mar 27 14:56:15 ip-172-31-40-103 sshd[1075]: Disconnected from 75.142.56.142 port 62875
Mar 27 14:56:15 ip-172-31-40-103 sshd[1071]: pam_unix(sshd:session): session closed for user cloud_user
May  7 11:19:25 ip-172-31-46-152 polkitd[518]: Loading rules from directory /etc/polkit-1/rules.d
May  7 11:19:25 ip-172-31-46-152 polkitd[518]: Loading rules from directory /usr/share/polkit-1/rules.d
May  7 11:19:25 ip-172-31-46-152 polkitd[518]: Finished loading, compiling and executing 2 rules
May  7 11:19:25 ip-172-31-46-152 polkitd[518]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
May  7 11:19:30 ip-172-31-46-152 sshd[1024]: Server listening on 0.0.0.0 port 22.
May  7 11:19:30 ip-172-31-46-152 sshd[1024]: Server listening on :: port 22.
May  7 11:19:30 ip-172-31-46-152 sshd[1024]: Received signal 15; terminating.
May  7 11:19:30 ip-172-31-46-152 sshd[1163]: Server listening on 0.0.0.0 port 22.
May  7 11:19:30 ip-172-31-46-152 sshd[1163]: Server listening on :: port 22.
May  7 11:19:30 ip-172-31-46-152 passwd: pam_unix(passwd:chauthtok): password changed for cloud_user
May  7 11:21:51 ip-172-31-46-152 sshd[10205]: Accepted password for cloud_user from 42.190.135.51 port 52053 ssh2
May  7 11:21:52 ip-172-31-46-152 sshd[10205]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
May  7 11:22:10 ip-172-31-46-152 sudo: cloud_user : TTY=pts/0 ; PWD=/home/cloud_user ; USER=root ; COMMAND=/bin/su -l
May  7 11:22:10 ip-172-31-46-152 su: pam_unix(su-l:session): session opened for user root by cloud_user(uid=0)
May  7 11:23:15 ip-172-31-46-152 sshd[10203]: Accepted password for cloud_user from 42.190.135.51 port 52051 ssh2
May  7 11:23:16 ip-172-31-46-152 sshd[10203]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
May  7 11:24:15 ip-172-31-46-152 sshd[10371]: Accepted password for cloud_user from 42.190.135.51 port 52065 ssh2
May  7 11:24:15 ip-172-31-46-152 sshd[10371]: pam_unix(sshd:session): session opened for user cloud_user by (uid=0)
